<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.almaorient.ferno92.almaorienteering.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="150dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/appCompatButton3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_orange_light"-->
                <!--android:text="L'Unibo si presenta"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton16"
                    android:layout_marginTop="10dp"
                    android:text="L'Unibo si presenta"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_unibo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/elencoscuole"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_purple"-->
                <!--android:text="Offerta formativa"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton17"
                    android:layout_marginTop="10dp"
                    android:text="Offerta formativa"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_elenco_scuole" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="150dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/appCompatButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_blue_light"-->
                <!--android:text="Mappa"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton16"
                    android:layout_marginTop="10dp"
                    android:text="Mappa"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_mappa" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/appCompatButton4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_green_light"-->
                <!--android:text="Perchè scegliere unibo"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton17"
                    android:layout_marginTop="10dp"
                    android:text="Perchè scegliere unibo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_agraria" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="150dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/statistiche"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/giallo_light"-->
                <!--android:rotation="0"-->
                <!--android:text="Statistiche"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp"-->
                <!--android:translationY="0dp"-->
                <!--android:translationZ="0dp" />-->

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton16"
                    android:layout_marginTop="10dp"
                    android:text="Statistiche"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_statistica" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/calendario"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/unibo_white"-->
                <!--android:text="calendario"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton17"
                    android:layout_marginTop="10dp"
                    android:text="Calendario"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_calendario_icona" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="150dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/recensioni"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_red_light"-->
                <!--android:text="Recensioni"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton16"
                    android:layout_marginTop="10dp"
                    android:text="Recensioni"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_recensioni" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/guida"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_red_light"-->
                <!--android:text="guida applicazione"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton17"
                    android:layout_marginTop="10dp"
                    android:text="Guida Applicazione"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint=""
                    app:srcCompat="@drawable/ic_guida" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
