<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.almaorient.ferno92.almaorienteering.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:text="L'Unibo si presenta"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/elencoscuole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:text="Offerta formativa"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="Mappa"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="Perchè scegliere unibo"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/statistiche"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/giallo_light"
        android:rotation="0"
        android:text="Statistiche"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="0dp"
        android:translationZ="0dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/unibo_white"
        android:text="calendario"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/guida"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="guida applicazione"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>
